# Sorschia-3

./: Sorschia 3.sln
Sorschia/: .InternalVisibleTo.cs  CachedRepositoryBase.cs  Global.cs  IDependencyProvider.cs  ISessionVariables.cs  ISessionVariablesExtensions.cs  RepositoryBase.cs  SessionVariables.cs  Sorschia.csproj  SorschiaDependencyConfiguration.cs  SorschiaException.cs  ValueConverter.cs
Sorschia.Caching.Memory/: .InternalVisibleTo.cs  Sorschia.Caching.Memory.csproj
Sorschia.Caching.Memory.Dependency/: DependencySettings.cs  IServiceCollectionExtensions.cs  Sorschia.Caching.Memory.Dependency.csproj
Sorschia.Caching.Memory.Dependency.Prism/: IContainerRegistryExtensions.cs  Sorschia.Caching.Memory.Dependency.Prism.csproj
Sorschia.Caching.Memory/Caching/: SorschiaCache.cs
Sorschia.Community/: Sorschia.Community.csproj
Sorschia.Community/Entities/: CivilStatus.cs  Sex.cs
Sorschia.Community/Processes/: IGetCivilStatus.cs  IGetSex.cs  IGetSexList.cs
Sorschia.Configuration/: .InternalVisibleTo.cs  Sorschia.Configuration.csproj
Sorschia.Configuration.Dependency/: DependencySettings.cs  IServiceCollectionExtensions.cs  Sorschia.Configuration.Dependency.csproj  SorschiaConfigurationDependencySettings.cs
Sorschia.Configuration/Data/: ConnectionStringProvider.cs
Sorschia.Dependency/: DependencyProvider.cs  DependencySettings.cs  IServiceCollectionExtensions.cs  Sorschia.Dependency.csproj  SorschiaDependencySettings.cs
Sorschia.Dependency.Prism/: DependencyProvider.cs  IContainerRegistryExtensions.cs  Sorschia.Dependency.Prism.csproj  SorschiaDependencySettings.cs
Sorschia.Dependency.Prism.Forms/: DependencyProvider.cs  DependencySettings.cs  IContainerRegistryExtensions.cs  Sorschia.Dependency.Prism.Forms.csproj
Sorschia.Desktop/: DialogConstants.cs  DialogInfo.cs  DialogViewModelBase.cs  IDialogServiceExtensions.cs  MainWindowInitializationSettings.cs  MessageDisplayPayload.cs  NavigationConstants.cs  NavigationInfo.cs  NavigationViewModelBase.cs  RegionNames.cs  Sorschia.Desktop.csproj  ViewModelBase.cs  packages.config
Sorschia.Desktop/Events/: ApplicationClosingEvent.cs
Sorschia.Desktop/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Sorschia.Desktop/Styles/: MainWindow.xaml  NotFound.xaml  _Base.xaml  _Border.xaml  _Button.xaml  _ColorZone.xaml  _ComboBox.xaml  _PasswordBox.xaml  _Separator.xaml  _TextBlock.xaml  _TextBox.xaml  _UserControl.xaml  _Variables.xaml
Sorschia.Desktop/ViewModels/: MainWindowViewModel.cs
Sorschia.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Sorschia.NameBase/: FullNameBuilder.cs  IFullNameBuilder.cs  IInformalFullNameBuilder.cs  IMiddleInitialsBuilder.cs  InformalFullNameBuilder.cs  MiddleInitialsBuilder.cs  NameBase.cs  Sorschia.NameBase.csproj  SorschiaNameBaseException.cs
Sorschia.Prism.Extensions/: Sorschia.Prism.Extensions.csproj
Sorschia.SqlServer/: Sorschia.SqlServer.csproj
Sorschia.SqlServer/Data/: SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlParameterCollectionExtensions.cs
Sorschia.SqlServer/Process/: SqlProcessBase.cs
Sorschia.SqlServer/Processes/: SqlProcessBase.cs
Sorschia.SystemBase/: ApiConstants.cs  Sorschia.SystemBase.csproj
Sorschia.SystemBase.ApiClient/: Sorschia.SystemBase.ApiClient.csproj
Sorschia.SystemBase/Security/: AccessToken.cs  AccessTokenConfiguration.cs  IAccessTokenGenerator.cs  IAccessTokenStorage.cs  ISystemBaseSecurityRepository.cs  SystemBaseSecurityConfiguration.cs  SystemBaseSecurityRepository.cs
Sorschia.SystemBase/Security/Entities/: Module.cs  Permission.cs  User.cs  UserModule.cs  UserPermission.cs
Sorschia.SystemBase/Security/Processes/: IDeleteModule.cs
Sorschia/Caching/: ISorschiaCache.cs  SorschiaCacheKeyBuilder.cs  SorschiaCachingDependencyConfiguration.cs  SorschiaCachingException.cs
Sorschia/Convention/: FullNameBuilder.cs  IFullNameBuilder.cs  IInformalFullNameBuilder.cs  IMiddleInitialsBuilder.cs  InformalFullNameBuilder.cs  MiddleInitialsBuilder.cs  NameBase.cs  NameBuilderBase.cs  SorschiaConventionException.cs
Sorschia/Data/: ConnectionStringProviderBase.cs  DbDataReaderExtensions.cs  DbParameterCollectionExtensions.cs  DbValueConverter.cs  IConnectionStringProvider.cs  SorschiaDataException.cs
Sorschia/Process/: DbProcessBase.cs  IAsyncProcess.cs  ProcessBase.cs  SorschiaProcessException.cs
Sorschia/Processes/: IAsyncProcess.cs
Sorschia/Security/: CryptoHash.cs  ICryptor.cs  RandomBytes.cs  SecureStringConverter.cs  SimpleCryptor.cs  SorschiaSecurityException.cs
TestApp/: App.xaml.cs  TestApp.csproj
