<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sorschia3.Configuration</PackageId>
    <Version>0.3.0</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Sorschia Framework 4 Version 0.3.0 - Configuration</Description>
    <PackageReleaseNotes>Supports for .NET Core 3.1</PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 John Josua R. Paderon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
