<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sorschia3.Caching.Memory.Dependency.Prism</PackageId>
    <Version>0.2.1</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Sorschia Framework 3 Version 0.2.1 - Dependency Injection for Memory Caching</Description>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Caching.Memory\Sorschia.Caching.Memory.csproj" />
  </ItemGroup>

</Project>
