<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sorschia3.Caching.Memory.Dependency.Prism</PackageId>
    <Version>0.1.0-pre6</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Sorschia Framework 3 Version 0.1.0 Preview 6 - Dependency Injection for Memory Caching</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Caching.Memory\Sorschia.Caching.Memory.csproj" />
  </ItemGroup>

</Project>
