<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <PackageId>Sorschia3.Caching.Memory.Dependency</PackageId>
    <Version>0.1.0-pre3</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Sorschia Framework 3 Version 0.1.0 Preview 3 - Dependency Injection for Memory Caching</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Caching.Memory\Sorschia.Caching.Memory.csproj" />
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
