<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <PackageId>Sorschia3.Caching.Memory</PackageId>
    <Version>0.2.0</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Sorschia Framework 3 Version 0.2.0 - Memory Caching Library</Description>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
