<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <PackageId>Sorschia3.SqlServer</PackageId>
    <Version>0.3.0</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Supports for .NET Core 3.1</PackageReleaseNotes>
    <Description>Sorschia Framework 3 Version 0.3.0 - Classes using SQL Server RDBMS.</Description>
    <Copyright>Copyright (c) 2020 John Josua R. Paderon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
