<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <PackageId>Sorschia3.SqlServer</PackageId>
    <Version>0.1.0-pre6</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>IConnectionStringProvider on constructor of SqlProcessBase</PackageReleaseNotes>
    <Description>Sorschia Framework 3 Version 0.1.0 Preview 6 - Classes using SQL Server RDBMS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
