<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <PackageId>Sorschia3</PackageId>
    <Authors>John Josua R. Paderon</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
    <Description>Sorschia Framework 3 Version 0.2.0 - Core Library</Description>
    <Company>Sorschia</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS0612</NoWarn>
  </PropertyGroup>

</Project>
