<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Sorschia Framework 3 Version 0.2.0 - Dependency Injection for integrating Core Library</Description>
    <PackageId>Sorschia3.Dependency.Prism.Forms</PackageId>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
