<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Sorschia Framework 3 Version 0.3.0 - Dependency Injection for integrating Core Library</Description>
    <PackageId>Sorschia3.Dependency.Prism.Forms</PackageId>
    <PackageReleaseNotes>Supports for .NET Core 3.1</PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 John Josua R. Paderon</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0612</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
