<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-pre3</Version>
    <PackageId>Sorschia3.Community</PackageId>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Sorschia Framework 3 Version 0.1.0 Preview 3 - Entities used for Community (Experimental)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
