<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sorschia3.Dependency.Prism</PackageId>
    <Version>0.2.1</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Sorschia Framework 3 Version 0.2.0 - Dependency Injection for integrating Core Library</Description>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0612</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.1" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
