<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sorschia3.Dependency</PackageId>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Sorschia Framework 3 Version 0.3.0 - Dependency Injection for integrating Core Library</Description>
    <PackageReleaseNotes>Supports for .NET Core 3.1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0612</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
